plugins {
  id 'java-library'
  id "com.katalon.gradle-plugin" version "0.1.1"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.4.1'
  //implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.1'
  implementation group: 'io.cucumber', name: 'cucumber-groovy', version: '6.10.4'
}
