ext {
  AUTO_IMPORTED_JAR_PREFIX = 'AUTOIMPORTED_'
}

repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  myconf
}

dependencies {
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
	//myconf group: 'io.cucumber', name: 'cucumber-core', version: '7.2.3'
    myconf group: 'io.cucumber', name: 'cucumber-core', version: '7.4.1'
    myconf group: 'io.cucumber', name: 'gherkin', version: '24.0.0'
    
    

}

task drivers {
    doFirst {
        delete fileTree("Drivers") {
            include("**/" + AUTO_IMPORTED_JAR_PREFIX + "*")
        }
    }
    doLast {
        copy { copySpec ->
            copySpec
                .from(project.getConfigurations().getByName("myconf"))
                .into("Drivers")
                .include(
                    "**/cucumber*.jar",
                    "**/gherkin*.jar",
                    )
                .rename({ s ->
                    AUTO_IMPORTED_JAR_PREFIX + s
                    })
        }
    }
}