<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ES</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>8002</initValue>
      <name>wdaLocalPort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10002</initValue>
      <name>webkiDebugProxyPort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Language for adapting to a particular locale
Localization for adapting to a particular locale
</description>
      <initValue>'es'</initValue>
      <name>language</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Localization for adapting to a particular locale
Localization for adapting to a particular locale
</description>
      <initValue>'es_ES'</initValue>
      <name>locale</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['@ES', '@regression']</initValue>
      <name>tags</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>useNativeCachingStrategy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>explicitWait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>newWDA</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
